.current-link{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    background: #e3e3e3;
    padding: 0.5rem 0;
}
.current-link a{
    margin-left: 13rem;
    text-decoration: none;
    color: #EE3C3C;
    transition: color 0.3s ease;
}

.current-link a:hover{
    color: #133657;
}

.current-link span{
    font-family: 'Yantramanav', sans-serif;
    margin: 0 0.2rem;
}

.about-company{
    width: 80%;
    height: 100%;
    margin: 5% auto;
    display: flex;
    justify-content: space-evenly
}
.about-left-company,
.about-right-company{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5rem;
}

 .about-little-title{
    font-family: 'Lato', sans-serif;
    color: #EE3C3C;
    margin-bottom: 0.5rem;
}

 .about-title{
    font-family: 'Lato',sans-serif;
    color: #133657;
    margin-bottom: 1rem;
}

 .about-info{
    font-family: 'Yantramanav', sans-serif;
    line-height: 1.7;
    margin-bottom: 0.5rem;
}

.about-right-company{
    padding: 0;
    align-items: flex-start;
    justify-content: flex-start;
}
.about-right-company .about-little-title{
    margin-top: 1rem;
}

.about-img{
    width: 600px;
    height: auto;
    border-radius: 7px;
    margin: 1rem 0;
}

.experience{
    background: #133657;    
}

.sides {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 3rem 0;
}
.sides .left-side{
    padding: 0 5rem;
}
.sides .left-side .title{
    font-family: 'Lato', sans-serif;
    color: #EE3C3C;
    margin-bottom: 0.5rem;
    font-size: 22px;
}

.sides .left-side .big-title{
    font-family: 'Lato', sans-serif;
    color: #fff;
    margin-bottom: 0.8rem;
    font-size: 40px;
}

.sides .left-side .simple-text{
    color: #fff;
    font-family: 'Yantramanav', sans-serif;
    font-style: 20px;
    
}

.sides .right-side .pourcentage{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: start;
    margin: 1.5rem 0;
}

.sides .right-side .pourcentage .name-topic{
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 18px;
}

.sides .right-side .pourcentage .line{
    background: #fff;
    width: 550px;
    height: 6px;
    margin-top: 0.7rem;
}

.sides .right-side .pourcentage .line .line-content{
    background: #EE3C3C;
    
    height: 6px;
}
.sides .right-side .pourcentage:nth-child(even) .line .line-content
{
    width: 520px;
}
.sides .right-side .pourcentage:nth-child(odd) .line .line-content
{
    width: 480px;
}

.team{
    width: 100%;
    margin: 0 auto;
}
.entete-team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem 0 ;
    grid-gap: 0.7rem;
}

.entete-team .entete-title-team{
    font-family: 'Lato', sans-serif;
    color: #EE3C3C;
}

.entete-team .entete-big-title-team{
    font-family: 'Lato',sans-serif;
    color: #333;
    font-size: 32px;
    font-weight: bold;
}

.entete-team .entete-text{
    font-family: 'Yantramanav', sans-serif;
    color: #333;
}

.employe-cards{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    grid-gap: 2rem;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.card{
    border-radius: 5px;
    padding: 0.7rem;
    display: flex;
    flex-direction: column;
    grid-gap: 0.5rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 3px 8px 5px;
}

.card .card-img{
   
    width: 100%;
    height: 280px;
    border-radius: 7px;
}
.card:nth-child(1) .card-img{
    background: url(Mot\ du\ president.PNG) no-repeat right center/cover;
}
.card:nth-child(2) .card-img{
    background: url(employe-1.jpg) no-repeat top center/cover;
}
.card:nth-child(3) .card-img{
    background: url(employe-2.jpg) no-repeat top center/cover;
}
.card:nth-child(4) .card-img{
    background: url(employe-3.jpg) no-repeat top center/cover;
}

.card .card-title{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    margin-top: 0.3rem;
    transition: transform 0.3s ease;
}

.card .card-text{
    font-family: 'Yantramanav', sans-serif;
    color: #333;
    margin-bottom: 1rem;
}

.card .icons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.4rem;

}

.card .icons .left-icon i,
.card .icons .right-icon i{
 
    background: #FFEFE6;
    margin-right: 0.4rem;
    padding: 0.5rem 0.7rem;
    border-radius: 50%;
    font-size: 12px;
    color: #F45D01 ;
    transition: background 0.3s ease;
}

.card .icons .left-icon i:hover,
.card .icons .right-icon i:hover{
    background: #EE3C3C;
    color: #fff;
}

.showcaseAbout{
    background: #333;
    color: #fff;
    position: relative;
    width: 100%;
    height: 80vh;
   
}
.showcaseAbout::before{
    content: '';
    background: url(service-img-3.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    opacity: 0.3;
    z-index: 2;
}

.showcaseAbout .showcaseAbout-content{
    width: 65%;
    height: 60vh;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
}

.showcaseAbout .showcaseAbout-content .little-content{
    width: 60%;
    margin-bottom: 3rem;
}

.showcaseAbout .showcaseAbout-content .little-title{
    color: #EE3C3C;
    font-family: 'Lato',sans-serif;
    margin-bottom: 0.7rem;
}

.showcaseAbout .showcaseAbout-content .big-title{
    color: #fff;
    font-family: 'Lato',sans-serif;
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 0.7rem;
}

.showcaseAbout .showcaseAbout-content .service-text{
    color: #fff;
    font-family: 'Yantramanav', sans-serif;
}

.showcaseAbout .showcaseAbout-content .services{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0.5rem;
}

.showcaseAbout .showcaseAbout-content .services .box{
    padding:  0.8rem;
}

.showcaseAbout .showcaseAbout-content .services .box .box-stats{
    font-family: 'Roboto',sans-serif;
    font-size: 40px;
    font-weight: bolder;
    
}

.showcaseAbout .showcaseAbout-content .services .box .box-title{
    font-family: 'Roboto',sans-serif;
    font-size: 24px;
    margin: 0.5rem 0;
}

.showcaseAbout .showcaseAbout-content .services .box .box-text{
    font-family: 'Yantramanav', sans-serif;
}





@media(max-width:1024px)
{
    .current-link a{
        margin-left: 5rem;
    }

    .about-company{
        flex-direction: column;
    }
    .about-right-company{
        padding:  0 5rem;
        margin-top: 2rem;
    }
    .about-img{
        width: 100%;
    }

    .sides{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
    }
    .sides .right-side{
        padding: 0 5rem;
        margin-top: 1rem;
    }
    .employe-cards{
        grid-template-columns: repeat(2,1fr);
    }

    .showcaseAbout .showcaseAbout-content .little-content{
        width: 80%;
    }

    .showcaseAbout,
    .showcaseAbout::before{
        height: 100%;
    }
    
}
@media(max-width:768px)
{
    .current-link a{
        margin-left: 1rem;
    }
    .about-company{
        width: 90%;
    }
    .team{
        width: 90%;
    }
    .showcaseAbout,
    .showcaseAbout::before{
        height: 100%;
    }
    .showcaseAbout .showcaseAbout-content{
        padding: 2rem 0;
        height: 100%;
    }

    .showcaseAbout .showcaseAbout-content .little-content{
        width: 90%;
    }
    .showcaseAbout .showcaseAbout-content .services{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:450px)
{
   
    .about-company{
        width: 100%;
    }
    .about-left-company,
    .about-right-company{
        padding: 0 1rem;
    }

    .sides{
        width: 100%;
    }

    .sides .right-side,
    .sides .left-side{
        padding: 0 1rem;
    }

    .sides .left-side .big-title{
        font-size: 18px;
    }

    .sides .right-side .pourcentage .line{
        width: 330px;
    }

    .sides .right-side .pourcentage:nth-child(even) .line .line-content
    {
        width: 120px;
    }
    .sides .right-side .pourcentage:nth-child(odd) .line .line-content
    {
        width: 280px;
    }

    .employe-cards{
        grid-template-columns: repeat(1,1fr);
    }

    .showcaseAbout,
    .showcaseAbout::before{
        height: 100%;
    }
    .showcaseAbout .showcaseAbout-content{
        height: 100%;
    }

    .showcaseAbout .showcaseAbout-content .little-content{
        width: 100%;
    }
    .showcaseAbout .showcaseAbout-content .little-content .big-title{
        font-size: 20px;
    }
    .showcaseAbout .showcaseAbout-content .services{
        grid-template-columns: repeat(1,1fr);
    }

    .showcaseAbout .showcaseAbout-content .services .box .box-stats,
    .showcaseAbout .showcaseAbout-content .services .box .box-title{
        font-size: 20px;
    }


}


