.current-link{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    background: #e3e3e3;
    padding: 0.5rem 0;
}
.current-link a{
    margin-left: 13rem;
    text-decoration: none;
    color: #EE3C3C;
    transition: color 0.3s ease;
}

.current-link a:hover{
    color: #133657;
}

.current-link span{
    font-family: 'Yantramanav', sans-serif;
    margin: 0 0.2rem;
}

.service-card{
    width: 60%;
    margin: 7% auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    padding-bottom: 4rem;
    border-bottom: #e3e3e3 solid 1px;
}

.service-card .left-card-content{
   
    width: 100%;
    height: 400px;
    border-radius: 7px;
    transition: background 0.5s ease;
    /* max-height: 400px; */
}

.service-card .left-card-content:nth-child(1) {
    background: url(service-img.jpg) no-repeat center center/cover;
}
.service-card .left-card-content:nth-child(2) {
    background: url(service-img-3.jpg) no-repeat center center/cover;
}
.heal {
    background: url(service-img-2.jpg) no-repeat center center/cover !important;
}

.service-card .left-card-content:hover,
.heal:hover{
    background-position:  bottom !important;
}

.service-card .right-card-content{
    
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}
.service-card .right-card-content:nth-child(even){
    /* background: #EE3C3C; */
    margin-left: 3rem;
}
.service-card .right-card-content .card-title-content{
    font-family: 'Lato', sans-serif;
    color: #EE3C3C;
    margin-bottom: 0.5rem;

}

.service-card .right-card-content .card-title-global{
    font-family: 'Lato',sans-serif;
    font-size: 29px;
    margin-bottom: 0.7rem;
}

.service-card .right-card-content .card-item{
    margin: 0.7rem 0 ;
}
.service-card .right-card-content .card-item i{
    color:  #28a745;
}

.service-card .right-card-content .card-item .item-content{
    color:  #777;
    font-family: 'Yantramanav', sans-serif;
    font-size: 22px;
    
}

.service-card .right-card-content .btn-card{
    color: #fff;
    text-decoration: none;
    background: #133657;
    width: 100px;
    padding: 0.7rem 0.5rem;
    text-align: center;
    font-family: 'Yantramanav', sans-serif;
    margin-top: 0.5rem;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.service-card .right-card-content .btn-card:hover{
    background: #EE3C3C;
}




@media(max-width:1024px)
{
    .current-link a{
        margin-left: 5rem;
    }

    .service-card{
        width: 80%;
    }
}
@media(max-width:768px)
{
    .current-link a{
        margin-left: 1rem;
    }

    .service-card{
        width: 90%;
    }

    .service-card .left-card-content:nth-child(odd):hover{
    background-position:  right !important;
    }
    .service-card .left-card-content:nth-child(even):hover{
    background-position:  left !important;
    }
}

@media(max-width:450px)
{
    .service-card{
        grid-template-columns: repeat(1,1fr);
    }

    .service-card .right-card-content:nth-child(even){
        margin-left: 0;
    }
}